<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(206, 10, 10);
            color:white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity .15s;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .join-button{
            margin-left: 10px ;
            background-color: white;
            color: rgb(17, 135, 204);
            border-radius: 20px;
            height: 36px;
            width: 70px;
            border-color: rgb(17, 135, 204);
            font-weight: bold;
            border-width: 1px;
            cursor: pointer;
            transition: background-color .15s,
                color .15s;
        }
        .join-button:hover{
            background-color:rgb(17, 135, 204) ;
            
            color: white;
        }
        .join-button:active{
            opacity: .8;
        }
        .tweet-button{
            margin-left: 10px;
            background-color: rgb(23, 154, 235);
            color:white;
            border: none;
            width: 80px;
            height: 36px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,.15);

        }
    </style>
</head>
<body>
    <button class = "subscribe-button">
        SUBSCRIBE
    </button>
    <button class = "join-button">
        Contact Us
    </button>
    <button class = "tweet-button">
        Tweet
    </button>
</body>
</html>